

# Converte a.u to fs

f(x) = x * 2.1488843e-17 * 1e15


#set term png medium font arial 5 
set term pngcairo size 800,600 enhanced font '5, Verdana' 
  
set style line 11 lt -1 lc rgb "red"  lw 2
set style line 12 lt 0 lc rgb "red" lw 2 

set style line 21 lc rgb "orange" 
set style line 22 lc rgb "orange" 

set style line 31 lt 2 lc rgb "yellow" lw 3
set style line 32 lt 3 lc rgb "yellow" lw 3

set style line 41 lt 2 lc rgb "green" lw 2
set style line 42 lt 3 lc rgb "green" lw 2

set style line 80 lt rgb "#000000"

#Grid	
  set style line 81 lt 0  # dashed
  set style line 81 lt rgb "#808080"  # grey
  set grid back linestyle 81
  set border 3 back linestyle 80
  set xtics nomirror
  set ytics nomirror

#Legend
  set key font ",7"
  set key on

#xlabel
set xlabel "time[a.u.]"


